language: java
jdk:
- oraclejdk8
sudo: required
services:
- docker

install:
#- curl -sLo - http://j.mp/install-travis-docker | sh -xe
  - docker build -t blog .
  - docker run -d -p 127.0.0.1:80:80 --name blog blog

#script:
# - ./run 'docker build -t test . && docker run test'
script:
  - docker ps | grep -q blog

branches:
only: master

